# Whole-Health-Experience

./: README.md  dependencies.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/apk/androidTest/: app-debug-androidTest.apk  output-metadata.json
app/apk/debug/: output-metadata.json
app/src/androidTest/java/com/carelon/whe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_features.json  med_mock.json  new_prescription_mock.json  pick_focus_areas.json
app/src/main/graphql/com/carelon/whe/: .graphqlconfig  auth.graphql  consent.graphql  medicationlist.graphql  medsimportfinished.graphql  profile.graphql  saveconsents.graphql  saveimportedmeds.graphql  schema.graphqls  trackstepactivity.graphql  updateemail.graphql  validateemail.graphql
app/src/main/java/com/carelon/whe/: WhxApplication.kt
app/src/main/java/com/carelon/whe/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseDataModel.kt  BaseDialogFragment.kt  BaseErrorViewModelProvider.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/carelon/whe/bindingadapters/: WhxBindingAdapters.kt
app/src/main/java/com/carelon/whe/constants/: BundleKeyConstants.kt  Constants.kt  DemoCredentials.kt  NetworkStatusCode.kt  PreferenceKeyConstants.kt
app/src/main/java/com/carelon/whe/data/: AddMedicationRepositoryImpl.kt  AddMedicationUseCaseImpl.kt  AppFeaturesRepositoryImpl.kt  AppFeaturesUseCaseImpl.kt  ConsentRepositoryImpl.kt  ConsentUseCaseImpl.kt  EmailVerificationRepositoryImpl.kt  EmailVerificationUseCaseImpl.kt  FocusAreasRepositoryImpl.kt  ForYouRepositoryImpl.kt  ForYouUseCaseImpl.kt  GoogleFitRepositoryImpl.kt  LoginRepositoryImpl.kt  LoginUseCaseImpl.kt  MedicationDetailRepositoryImpl.kt  MedicationDetailUseCaseImpl.kt  MedicationRepositoryImpl.kt  MedicationUseCaseImpl.kt  MedicineReminderRepositoryImpl.kt  ProfileRepositoryImpl.kt  TrackYourStepsRepositoryImpl.kt  UpdateMedicationRepositoryImpl.kt  UpdateMedicationUseCaseImpl.kt  UserProfileUseCaseImpl.kt
app/src/main/java/com/carelon/whe/data/data_source/: AppDatabase.kt  MedicineReminderDao.kt
app/src/main/java/com/carelon/whe/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/carelon/whe/domain/mock/: MockProvider.kt
app/src/main/java/com/carelon/whe/domain/model/: AppFeatureModel.kt  DailyCheckIn.kt  ErrorItem.kt  FocusAreaItem.kt  GeneralResponse.kt  MedImportAvailability.kt  MedicationData.kt  Medicine.kt  MedicineReminder.kt  TimePickerItem.kt  UserVerificationData.kt  VersionItem.kt
app/src/main/java/com/carelon/whe/domain/prefs/: AppPreferenceHelper.kt
app/src/main/java/com/carelon/whe/domain/repository/: AddMedicationRepository.kt  AppFeaturesRepository.kt  ConsentRepository.kt  EmailVerificationRepository.kt  FocusAreasRepository.kt  ForYouRepository.kt  GoogleFitRepository.kt  LoginRepository.kt  MedicationDetailRepository.kt  MedicationRepository.kt  MedicineReminderRepository.kt  (+3 more)
app/src/main/java/com/carelon/whe/network/: AuthorizationInterceptor.kt  DataManager.kt  Resource.kt
app/src/main/java/com/carelon/whe/util/: Enums.kt  Helper.kt  Logger.kt  NetworkUtils.kt  NotificationHelper.kt  PageRoutes.kt  UserSessionManager.kt  Utils.kt
app/src/main/res/color/: checkbox_filter_tint.xml  dashboard_tab_selector.xml  primary_button_text_color_selector.xml
app/src/main/res/drawable/: bg_divider.xml  bg_input_pale_gray.xml  bg_medicine_selected.xml  bg_medicine_selected_inner.xml  bg_medicine_unselected.xml  bg_otp_inactive.xml  bg_otp_purple.xml  bg_otp_red.xml  bg_progress_bar.xml  bg_try_again_button.xml  bottom_sheet_bg.xml  button_blue_rounded.xml  button_gray_rounded.xml  button_purple_border_rounded.xml  button_purple_light_rounded.xml  button_purple_rounded.xml  dialog_fragment_bg.xml  drawable_bottom_tab_arrow.xml  drawable_bottomnav_batch.xml  drawable_container_rounded_bg.xml  drawable_cursor_purple.xml  drawable_date_circular_progress.xml  drawable_date_circular_progress_selected.xml  drawable_date_circular_shape.xml  drawable_date_circular_shape_full.xml  drawable_date_circular_shape_full_selected.xml  drawable_date_circular_shape_selected.xml  drawable_edit_bg.xml  drawable_edit_bg_gray.xml  drawable_edit_bg_purple.xml  drawable_med_reminder_bg.xml  drawable_meds_notification_bg.xml  drawable_pale_purple_bg.xml  drawable_saved_meds_bg.xml  drawable_saved_meds_green_bg.xml  drawable_semi_alpha_black_bg.xml  drawable_splash.xml  drawable_splash_gradient.xml  drawable_text_rounded_light_bg.xml  drawable_text_rounded_light_purple_bg.xml  (+45 more)
app/src/main/res/layout/: activity_add_medication.xml  activity_app_features.xml  activity_daily_check_in.xml  activity_dashboard.xml  activity_early_access.xml  activity_email_verification.xml  activity_email_verified.xml  activity_get_started.xml  activity_import_meds.xml  activity_login.xml  activity_medicine_reminder.xml  activity_pick_focus_area.xml  activity_privacy_policy.xml  activity_signup.xml  activity_splash.xml  activity_verify_otp.xml  activity_weekly_plan.xml  fragment_care.xml  fragment_do_later_dialog.xml  fragment_error_dialog.xml  fragment_for_you.xml  fragment_medication_details_bottom_sheet.xml  fragment_meds.xml  fragment_physical_activity.xml  fragment_set_up_first_week_dialog.xml  fragment_welcome_dialog.xml  item_app_features.xml  item_current_week_day.xml  item_medicine.xml  item_medicine_reminder.xml  item_medicine_reminder_add.xml  item_new_prescription_meds.xml  item_pick_focus_area.xml  item_saved_medication.xml  item_time_picker.xml  layout_loader.xml  layout_toast.xml  otp_view.xml  rectangular_progressbar.xml  view_bottom_batch.xml  (+1 more)
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/carelon/whe/: ExampleUnitTest.kt
(+106 files in other folders)
