<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.carelon.whe.ui.dashboard.foryou.ForYouViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_container_rounded_bg"
        tools:context=".ui.dashboard.foryou.ForYouFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/foryou_header_bg"
            android:paddingTop="@dimen/status_bar_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/forYou_profile_image"
                android:layout_height="@dimen/forYou_profile_image"
                android:layout_marginStart="@dimen/m30"
                android:layout_marginTop="@dimen/m30"
                android:src="@drawable/profile_placeholder"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/m30"
                android:background="@drawable/drawable_current_balance"
                android:paddingStart="@dimen/m14"
                android:paddingEnd="@dimen/m8"
                app:layout_constraintBottom_toBottomOf="@+id/img_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_profile">

                <TextView
                    android:id="@+id/txt_earned_reward"
                    style="@style/body_medium_semiBold_secondary"
                    android:layout_marginTop="@dimen/m9"
                    android:layout_marginBottom="@dimen/m9"
                    android:text="$0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m10"
                    android:src="@drawable/ic_star_rounded"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_earned_reward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_earned_reward"
                    app:layout_constraintTop_toTopOf="@+id/txt_earned_reward" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m30"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_profile"
                tools:itemCount="7"
                tools:listitem="@layout/item_current_week_day" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/constraint_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/const_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m30"
                android:layout_marginEnd="@dimen/m30">

                <TextView
                    android:id="@+id/txt_current_date"
                    style="@style/headline_h4_medium_primary"
                    android:layout_marginTop="@dimen/m30"
                    android:text="@{viewModel.getShowingDate()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="For Friday, January 2023" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_step_before_onboarding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m30"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_current_date">
                    <com.carelon.whe.widget.steprewardaction.StepRewardAction
                        android:id="@+id/view_confirm_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:text_header="@string/str_confirm_email"
                        app:text_sub_header="@string/str_make_information_upto_date"
                        app:text_reward="@string/str_part_of_reward"
                        app:button_text="@string/str_confirm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/view_divider"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/m2"
                        android:layout_marginTop="@dimen/m23"
                        android:background="@color/pale_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/view_confirm_email"
                        app:layout_constraintTop_toBottomOf="@+id/view_confirm_email" />

                    <com.carelon.whe.widget.steprewardaction.StepRewardAction
                        android:id="@+id/view_focus_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:text_header="@string/str_pick_focus_area"
                        app:text_sub_header="@string/str_select_area_of_focus"
                        app:text_reward="@string/str_part_of_reward"
                        app:button_text="@string/str_pick"
                        android:layout_marginTop="@dimen/m23"
                        app:layout_constraintEnd_toEndOf="@+id/view_confirm_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_divider"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/m30"
                        app:layout_constraintEnd_toEndOf="@+id/view_focus_area"
                        app:layout_constraintStart_toStartOf="@+id/view_focus_area"
                        app:layout_constraintTop_toBottomOf="@+id/view_focus_area" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_step_after_onboarding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m30"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_current_date">
                    <com.carelon.whe.widget.steprewardaction.StepRewardAction
                        android:id="@+id/view_track_meds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:text_header="@string/str_track_meds"
                        app:text_reward="@string/str_earn_todays_reward"
                        app:button_text="@string/str_taken"
                        android:layout_marginTop="@dimen/m23"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m30"
            android:layout_marginStart="@dimen/m30"
            android:layout_marginEnd="@dimen/m30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/txt_unlock_feature"
                style="@style/body_medium_primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/m68"
                android:background="@drawable/bonus_reward_bg"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="@dimen/m20"
                android:lineSpacingExtra="@dimen/later_spacing_large"
                android:paddingStart="@dimen/m23"
                android:paddingEnd="@dimen/m23"
                android:text="@string/str_complete_forYou_steps"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_bottom_after_onboarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit_weekplan"
                    style="@style/button_white_purple_outline"
                    android:text="@string/str_edit_week_plan"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/m5"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_give_feedback"
                    style="@style/button_white_purple_outline"
                    android:text="@string/str_give_feedback"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/m5"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/const_header"
            app:visibility="@{viewModel.isLoading}">

            <include layout="@layout/layout_loader" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_medication_while_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="constraint_bottom,scroll_main"
            app:visibility="@{!viewModel.isLoading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>