<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="currentDayData"
            type="com.carelon.whe.ui.dashboard.foryou.calender.CurrentDayRecord" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="@dimen/m45"
    android:layout_height="@dimen/m84"
    app:currentDayRecord="@{currentDayData}">

    <TextView
        android:id="@+id/txt_day_of_week"
        style="@style/calendar_text_date_regular"
        android:gravity="center"
        tools:text="M"
        android:layout_marginTop="@dimen/m10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/single_date_progress_width"
        android:layout_height="@dimen/single_date_progress_width"
        android:layout_marginTop="@dimen/m10"
        android:layout_marginBottom="@dimen/m10"
        android:background="@drawable/drawable_date_circular_shape"
        android:progress="0"
        android:indeterminate="false"
        android:progressDrawable="@drawable/drawable_date_circular_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_day_of_week"
        app:layout_constraintStart_toStartOf="@+id/txt_day_of_week"
        app:layout_constraintTop_toBottomOf="@+id/txt_day_of_week" />

    <TextView
        android:id="@+id/txt_day"
        style="@style/calendar_text_date_bold"
        android:gravity="center"
        tools:text="21"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>